app.environment=staging
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.RequestDeserializeHandler".level=DEBUG